@import url(./buttons.css);
@import url(./cards.css);

:root {
  --color1: #56b280;
  --color2: #272727;
  --color3: white;
}

.main-nav {
  /* nav/desktop */
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  background: #ffffff;
  align-items: center;
  text-align: center;
  z-index: 1;
}

.main-nav-items {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 0;
  margin: auto;
}

.main-nav-item {
  display: flex;
  align-items: center;
  text-align: center;
  color: #272727;
  margin: 0 20px;
}

.main-nav-item a {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  padding: 20px;
  text-decoration: none;
  color: black;
}

.main-nav-item a:hover {
  padding: 20px;
  background-color: rgb(231, 231, 231);
  transform: scale(1.2);
}

.right-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-menu img {
  margin: 10px;
}

.right-menu img:hover {
  transform: scale(1.5);
}

.brand {
  width: 126px;
  height: 34px;
  background-image: url(../images/logo.svg);
  background-position: cover;
}

.brand:hover {
  transform: scale(1.2);
}

.profile {
  /* Profile */

  width: 34px;
  height: 34px;
}

.cart {
  /* Cart */

  width: 26px;
  height: 26px;
}

.header {
  /* bg-image */
  display: flex;
  width: 100%;
  height: 100vh;
  left: 0px;
  top: 0px;
  background: url(../images/bg-image.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  justify-content: center;
  align-items: center;
}

.section {
  min-height: 100vh;
  width: 100%;

  display: flex;
  flex-direction: column;

  align-items: center;
  background-color: white;
}

.disabled {
  background-color: grey;
  color: black;
  border: 1px grey solid;
}

.input-big {
  width: 445px;
  height: 40px;
}

.input-medium {
  width: 216px;
  height: 40px;
}

.input-small {
  width: 140px;
  height: 40px;
}

.quantity {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 75px;
  height: 61px;
  align-items: center;
  text-align: center;
}
.quantity-title {
  grid-row: 1/1;
  grid-column: 1/4;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;

  /* or 142% */

  text-align: center;
}

.quantity-value {
  max-width: 3ch;
  text-align: center;
  border: none;
}

.quantity-controller {
  min-width: 3ch;
  text-align: center;
  grid-column: 1/4;
  grid-row: 2/3;
  border: 1px solid var(--color1);
  display: flex;
}

.quantity-controller button {
  background-color: white;
  border: 0;
}

.grid-auto-fill {
  display: grid;
  grid-auto-flow: row;
}

footer {
  position: relative;
  max-width: 100%;
  height: 460px;
  background-color: #272727;
  padding: 60px 165px;

  color: white;
}

.footer-widgets {
  display: flex;
  border-top: 2px solid white;
  padding: 16px;
}

.footer-widgets aside {
  flex: 1;
  display: flex;
}

.footer-widgets aside div {
  flex: 0 1;
}

.footer-widgets aside div img {
  height: 100px;
}

.footer-widgets div {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.footer-widgets div h1 {
  color: #56b280;
  text-transform: capitalize;
}
.footer-widgets div ul {
  flex: 1;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-widgets div ul li {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  padding: 15px 0;
}

.footer-widgets div ul li a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  padding: 15px 0;
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  left: 0;
  max-width: 100%;
  height: 76px;
  padding: 0 165px;
  background-color: lightgrey;
  color: #5e6e89;
}
